# saluber-services

./: pom.xml
db/: backup_db
src/main/java/it/storelink/saluber/services/: Main.java
src/main/java/it/storelink/saluber/services/controller/: BookingRestController.java  CalendarRestController.java  DoctorRestController.java  ExaminationRestController.java  PatientRestController.java  ReferenceEntityRestController.java  SecurityController.java  StationRestController.java
src/main/java/it/storelink/saluber/services/dao/: BookingDAO.java  DAOException.java  DayDAO.java  DoctorDAO.java  ExaminationDAO.java  GenericDAO.java  GenericDAOImpl.java  HospitalDAO.java  MedicalTestDAO.java  MonthDAO.java  PatientDAO.java  RoleDAO.java  SlotDAO.java  SpecializationDAO.java  StationDAO.java  UserDAO.java
src/main/java/it/storelink/saluber/services/helper/: BookingHelper.java  DoctorHelper.java  MonthHelper.java  StationHelper.java
src/main/java/it/storelink/saluber/services/model/: Booking.java  Day.java  Doctor.java  Examination.java  Hospital.java  MedicalTestType.java  Message.java  Month.java  MonthDoctor.java  MonthStation.java  Patient.java  Role.java  Slot.java  Specialization.java  Station.java  User.java
src/main/java/it/storelink/saluber/services/service/: BookingService.java  BusinessException.java  CalendarService.java  DoctorService.java  ExaminationService.java  PatientService.java  ReferenceEntityService.java  StationService.java  UserService.java
src/main/java/it/storelink/saluber/services/vo/: BookingVO.java  DayExtendedVO.java  DayVO.java  DoctorVO.java  ExaminationVO.java  ExtendedUser.java  MonthExtendedVO.java  MonthVO.java  PatientVO.java  SlotBaseVO.java  SlotExtendedVO.java  SlotVO.java  StationVO.java
src/main/webapp/WEB-INF/: spring-security.xml  spring.xml  spring4-servlet.xml  web.xml
